<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Missy's Flowers</tittle>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- custome css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header section starts -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Missy's Flowers<span></span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart" id="heart-btn"></a>
        <a href="#" class="fas fa-shopping-cart" id="cart-btn"></a>
        <a href="#" class="fas fa-user" id="menu-btn"></a>
    </div>
</header>

<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh flower</h3>
        <span> natural & beautiful flowers </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae a rerum voluptates, magnam dolorem quas blanditiis pariatur voluptate ullam, quidem vero tempora odio voluptas aspernatur doloremque ipsam est. Placeat!</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>

<!-- home section ends -->

<!-- about section starts -->
 <section class="about" id="about">
    <h1 class="heading"> <span> about </span> us</h1>

    <div class="row">
        <div class="video-container">
            <video src="flowers video.mp4" loop autoplay muted></video>
            <h3>best flowers sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Here is your wonderful spring!</p>
            <p>Tulips are in all shapes and colors available and some varieties will come back many years.Tulip Store supplies the largest sizes of tulip bulbs so you can enjoy the largest and most beautiful flowers.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
 </section>

<!-- about section ends -->

<!-- icons section starts -->

<section class="icons-container">

    <div class="icons">
        <img src="delivery icons.jpg" alt="" width="100px"  height="90px">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="money icons.jpg" alt="" width="100px"  height="100px">
        <div class="info">
            <h3>7 days return</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="gift2 icons.jpg" alt="" width="100px"  height="100px">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="card2 icons.jpg" alt="" width="100px"  height="100px">
        <div class="info">
            <h3>secure payment</h3>
            <span>protected by missy</span>
        </div>
    </div>

</section>
<!-- icons section ends -->

<!-- product section starts -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="flower1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="flower2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="flower3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="flower4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-23%</span>
            <div class="image">
                <img src="flower5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="flower6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-7%</span>
            <div class="image">
                <img src="flower7.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="flwr9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-9%</span>
            <div class="image">
                <img src="flwer8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $20.99 <span>$27.99</span></div>
            </div>
        </div>

    </div>

</section>
<!-- product section ends -->

<!-- review section starts -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque optio suscipit maiores aliquid facilis atque error sunt id, tempore, dolores quasi tenetur nisi adipisci quis quo totam odit ad alias.</p>
            <div class="user">
                <img src="iaiaia.jpg" alt="" width="100px" height="100px">
                <div class="user-info">
                    <h3>Shafia Azarine</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque optio suscipit maiores aliquid facilis atque error sunt id, tempore, dolores quasi tenetur nisi adipisci quis quo totam odit ad alias.</p>
            <div class="user">
                <img src="celcelcel.jpg" alt="" width="100px" height="100px">
                <div class="user-info">
                    <h3>Celesta Rayza</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque optio suscipit maiores aliquid facilis atque error sunt id, tempore, dolores quasi tenetur nisi adipisci quis quo totam odit ad alias.</p>
            <div class="user">
                <img src="review1.jpg" alt="" width="100px" height="100px">
                <div class="user-info">
                    <h3>Naufal Lazuardi</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">
    <h1 class="heading"> <span> contact </span>us</h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="plantperson.jpg" alt="">
        </div>
    </div>
</section>

<!-- contact section ends -->

<!-- footer section starts -->

<section class="footer">

    <div class="box-container">

        <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">product</a>
        <a href="#">review</a>
        <a href="#">contact</a>
    </div>

    <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favorite</a>
    </div>

    <div class="box">
        <h3>locations</h3>
        <a href="#">indonesia</a>
        <a href="#">USA</a>
        <a href="#">spain</a>
        <a href="#">korea</a>
    </div>

    <div class="box">
        <h3>contact info</h3>
        <a href="#">+62 812-2232-4877</a>
        <a href="#">missysyaluna12@gmail.com</a>
        <a href="#">seoul, korea - 7001707</a>
        <a href="#">korea</a>
        <img src="paymenticons.jpg" alt="" width="150px" height="150px">
    </div>

    </div>
    <div class="credit"> created by <span>missy syaluna</span>| all rights reserved</div>
</section>

<!-- footer section ends -->

</body>
</html>